# AnnouncementWebsite

./: pom.xml
.github/workflows/: maven.yml
.jpb/: jpb-settings.xml  persistence-units.xml
src/main/java/pl/diakowski/announcementwebsite/: AnnouncementWebsiteApplication.java
src/main/java/pl/diakowski/announcementwebsite/address/: Address.java  AddressDtoMapper.java
src/main/java/pl/diakowski/announcementwebsite/address/dto/: AddressDto.java
src/main/java/pl/diakowski/announcementwebsite/admin/: AdminService.java
src/main/java/pl/diakowski/announcementwebsite/admin/exception/: AdminTriedToDeleteAnotherAdminException.java  ClientAlreadyAdminException.java  ClientNotAnAdminException.java
src/main/java/pl/diakowski/announcementwebsite/announcement/: Announcement.java  AnnouncementDtoMapper.java  AnnouncementRepository.java  AnnouncementService.java
src/main/java/pl/diakowski/announcementwebsite/announcement/dto/: AnnouncementDto.java  NewAnnouncementDto.java
src/main/java/pl/diakowski/announcementwebsite/announcement/exception/: AnnouncementNotFoundException.java  ClientNameAndAuthorNameDoNotEqualException.java
src/main/java/pl/diakowski/announcementwebsite/ban/: Ban.java  BanDtoMapper.java  BanRepository.java  BanService.java
src/main/java/pl/diakowski/announcementwebsite/ban/dto/: BanDto.java  NewBanDto.java
src/main/java/pl/diakowski/announcementwebsite/ban/exception/: AdminCannotBeBannedException.java  BanNotFoundException.java  FinishDateIsNotFutureException.java
src/main/java/pl/diakowski/announcementwebsite/category/: Category.java  CategoryDto.java  CategoryDtoMapper.java  CategoryRepository.java  CategoryService.java
src/main/java/pl/diakowski/announcementwebsite/category/dto/: CategoryDto.java
src/main/java/pl/diakowski/announcementwebsite/category/exception/: CategoryExistsException.java  CategoryNotEmptyException.java  CategoryNotFoundException.java
src/main/java/pl/diakowski/announcementwebsite/client/: Client.java  ClientDetailsService.java  ClientDtoMapper.java  ClientRepository.java  ClientRole.java  ClientRoleRepository.java  ClientService.java
src/main/java/pl/diakowski/announcementwebsite/client/dto/: ClientCredentialsDto.java  ClientDto.java  ClientRoleDto.java  NewClientDto.java
src/main/java/pl/diakowski/announcementwebsite/client/exception/: ClientNotFoundException.java  ClientRoleNotFoundException.java  OldPasswordDoesNotMatchException.java  PasswordsDoNotMatchException.java
src/main/java/pl/diakowski/announcementwebsite/config/: Configuration.java  SecurityConfiguration.java
src/main/java/pl/diakowski/announcementwebsite/contactmethod/: ContactMethod.java  ContactMethodDtoMapper.java  ContactMethodRepository.java  ContactMethodService.java
src/main/java/pl/diakowski/announcementwebsite/contactmethod/dto/: ContactMethodDto.java  NewContactMethodDto.java
src/main/java/pl/diakowski/announcementwebsite/contactmethod/exception/: ContactMethodNotFoundException.java
src/main/java/pl/diakowski/announcementwebsite/controller/: ApiController.java  Controller.java
src/main/java/pl/diakowski/announcementwebsite/picture/: Picture.java  PictureDto.java  PictureDtoMapper.java  PictureRepository.java  PictureService.java
src/main/java/pl/diakowski/announcementwebsite/picture/dto/: PictureDto.java
src/main/java/pl/diakowski/announcementwebsite/picture/exception/: IllegalExtensionException.java  PictureTooBigException.java
src/main/java/pl/diakowski/announcementwebsite/token/: Token.java  TokenRepository.java  TokenService.java
src/main/java/pl/diakowski/announcementwebsite/token/exception/: TokenExpiredException.java  TokenNotExistsException.java
src/main/java/pl/diakowski/announcementwebsite/web/: AdminPageController.java  AnnouncementController.java  ApiController.java  CategoryController.java  ClientController.java  Controller.java  ErrorController.java  HomeController.java  LoginController.java  RegisterController.java  TokenController.java  WebsiteErrorController.java
src/main/java/pl/diakowski/announcementwebsite/web/service/: EmailService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 0001_begin.xml  04-01-changelog.xml  06-01-changelog.xml  06-02-changelog.xml  18-02-changelog.xml  22-01-changelog.xml  22-02-changelog.xml  23-01-changelog.xml  23-02-changelog.xml  24-01-changelog.xml  db.changelog-master.xml  db.changelog-primary.xml  master.xml
src/main/resources/static/js/: main.js
src/main/resources/static/style/: main.css  register.css
src/main/resources/templates/: 403.html  404.html  add-announcement.html  announcement.html  category.html  change-password.html  client.html  contact-method.html  index.html  login.html  register.html  user-announcements.html
src/main/resources/templates/admin/: accounts.html  add-ban.html  add-category.html  admins.html  all-bans.html  categories.html  edit-ban.html  edit-category.html  index.html
src/test/java/pl/diakowski/announcementwebsite/: AdminServiceTest.java  AnnouncementWebsiteApplicationTests.java
